Chem.Managment.Visual/Chem.Managment.Visual/Details.xaml

<Page x:Class="Chem.Managment.Visual.Details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="Detalles" >

    <Grid Background="#FF2D2D30" Margin="0,10,10,10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="196*"/>
            <ColumnDefinition Width="187*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="227*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="193*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Name" Content="" Margin="29,48,0,0" VerticalAlignment="Top" Foreground="#FFF7F5F5" Height="26" Grid.Column="1" HorizontalContentAlignment="Center"  Width="252" HorizontalAlignment="Left"/>
        <DataGrid x:Name="synonym" AutoGenerateColumns="False"  EnableRowVirtualization="True" ItemsSource="{Binding}"   Margin="23.5,89,22.279,28" Grid.Column="2" >
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding Name}" Header="Sinonimos" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="available" AutoGenerateColumns="False"  EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,35.5,11.57,23" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Entidad disponible" Binding="{Binding Name}" IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <EventSetter Event="Hyperlink.Click" Handler="ViewEntityClick" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="custumer" AutoGenerateColumns="False"  EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10.913,35.5,26,23" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Entidad consumidora" Binding="{Binding Name}" IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <EventSetter Event="Hyperlink.Click" Handler="ViewEntityClick" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Consult" AutoGenerateColumns="False"  EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,35.5,35.779,17.107" Grid.Row="1" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Consultores" Binding="{Binding Name}" IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <EventSetter Event="Hyperlink.Click" Handler="ViewEntityClick" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="substanceProperties" AutoGenerateColumns="False"  EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="21,89,15,19" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding FormulaHill}" Header="Formula Global" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding CAS}" Header="CAS" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding CPCU}" Header="CPCU" IsReadOnly="True"/>
                <DataGridTextColumn  Binding="{Binding UN}" Header="UN" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Guías" Margin="112,10,108.775,0" VerticalAlignment="Top" Foreground="#FFF7F1F1" Grid.Row="2" Height="33" Grid.Column="1" RenderTransformOrigin="2.76,0.437" FontWeight="Bold" FontSize="18.667"/>
        <DataGrid x:Name="managment" AutoGenerateColumns="False"  EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="21,43,24.995,19" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Guía de gestión" Binding="{Binding Name}" IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <EventSetter Event="Hyperlink.Click" Handler="ViewGuidesClick" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="result" AutoGenerateColumns="False"  EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Column="1" Margin="10.912,43,26,19" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Guía de respuesta" Binding="{Binding Name}" IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <EventSetter Event="Hyperlink.Click" Handler="ViewGuidesClick" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="security" AutoGenerateColumns="False"  EnableRowVirtualization="True" ItemsSource="{Binding}" Grid.Column="2" Margin="9.999,43,35.779,19" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridHyperlinkColumn Header="Guía de seguridad" Binding="{Binding Name}" IsReadOnly="True">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <EventSetter Event="Hyperlink.Click" Handler="ViewGuidesClick" />
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Detalles" Grid.Column="1" Margin="111.5,10,0,0" VerticalAlignment="Top" Foreground="#FFFBF7F7" FontWeight="Bold" FontSize="21.333" Height="38" HorizontalAlignment="Left" Width="109"/>
        <Label Content="Entidades" Grid.Column="1" Margin="88.129,0.668,108.775,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFFDF6F6" FontWeight="Bold" FontSize="18.667"/>
    </Grid>
</Page>
