Chem.Managment.Visual/Chem.Managment.Visual/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Chem.Managment.Visual" 
        xmlns:ViewModel="clr-namespace:Chem.Managment.Visual.ViewModel" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Class="Chem.Managment.Visual.MainWindow"
        Title="MainWindow" Height="650" Width="1024"
        MinHeight="400" MinWidth="800"
        DataContextChanged="OnDataContextChanged">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF64888C" Offset="0"/>
            <GradientStop Color="#FF000000" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>

	<Grid>
		<Menu Height="32" VerticalAlignment="Top" Background="#FF3E3A3A" FontSize="16">
			<MenuItem Header="General">
				<Separator/>
				<MenuItem Header="Salir"/>
			</MenuItem>
			<MenuItem Header="Administrar" x:Name="Admin" IsEnabled="True">
				<MenuItem Header="Actualizar Base de Dato" Command="{Binding DoUpdate}" />
			</MenuItem>
			<MenuItem Header="Ayuda" >
				<MenuItem Header="Contenido de la Ayuda" />
				<MenuItem Header="Acerca de"/>
			</MenuItem>
		</Menu>

		<Grid  Margin="10,48,10,38">
			<TreeView Background="{x:Null}" Margin="10,10,0,10" HorizontalAlignment="Left" Width="126" >
				<TreeViewItem Header="Catastro">
                    <Button Background="{x:Null}" Content="Sustancias" BorderBrush="{x:Null}" Command="{Binding ShowSubstancePage}"/>
                    <Button Background="{x:Null}" Content="Entidades" BorderBrush="{x:Null}" Command="{Binding ShowEntitiesPage}"></Button>                   
				</TreeViewItem>
                <TreeViewItem Header="Documentación">
                    <Button Background="{x:Null}" Content="Desechos" BorderBrush="{x:Null}" Command="{Binding ShowEntitiesPage}"></Button>
                    <Button Background="{x:Null}" Content="Ociosos y Caducos" BorderBrush="{x:Null}" Command="{Binding ShowEntitiesPage}"></Button>
                    <Button Background="{x:Null}" Content="Otros" BorderBrush="{x:Null}" Command="{Binding ShowEntitiesPage}"></Button>
                </TreeViewItem>
            </TreeView>

			<Frame x:Name="frame"   HorizontalAlignment="Stretch"  ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="151,10,22.75,10"/>
		</Grid>

	</Grid>
</Window>
